<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/quiz_num_titulo"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="452dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/quiz_nombre_1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quiz_num_suma"
        android:layout_width="123dp"
        android:layout_height="87dp"
        android:layout_marginEnd="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_gigante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_num_titulo" />


    <EditText
        android:id="@+id/quiz_num_edittext"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Ingresa 0 para terminar"
        android:inputType="number"
        android:textSize="@dimen/sp_contenido"
        app:layout_constraintBottom_toTopOf="@+id/quiz_num_suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_num_titulo" />

    <Button
        android:id="@+id/quiz_num_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:background="@drawable/gradiente_azul_01"
        android:padding="@dimen/padding_boton"
        android:text="@string/agregar"
        android:textColor="@color/coloBlanco"
        android:textSize="@dimen/sp_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_num_suma" />



</android.support.constraint.ConstraintLayout>