<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragJSON"
    android:id="@+id/json_main_layout"
    android:orientation="vertical"
    android:background="@drawable/gradiente_blanco_01"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/json_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datos_hasta_ahora"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_titulo"
        />


    <TextView
        android:id="@+id/json_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="@dimen/sp_contenido"
        android:textColor="@color/colorNegro"

        />
</android.support.v7.widget.LinearLayoutCompat>